######## Open Sources ########

### emailrep.io
EMAILREP_URL=https://emailrep.io/ # default url: https://emailrep.io/
EMAILREP_APIKEY=q7gu3jdtd5x3cupaipuo84wtaaxttxa0oox255qmf61w7x6l # generate api key on https://emailrep.io/key

### Instagram
INSTAGRAM_URL=https://www.instagram.com/

### Facebook
FACEBOOK_URL=https://www.facebook.com/

### Twitter
TWITTER_URL=https://twitter.com/

### YouTube
YOUTUBE_URL=https://www.youtube.com/

### Pinterest
PINTEREST_URL=https://www.pinterest.com/

### Flickr
FLICKR_URL=https://www.flickr.com/people/

### Medium
MEDIUM_URL=https://medium.com/@

### Github
GITHUB_URL=https://github.com/

### About.me
ABOUTME_URL=https://about.me/